dna/starknet/schema/store.fbs

table Snapshot {
  revision:uint64;
  // block range.
  // bitmaps etc.
  // link to segments.
  //   - sorted by block number.
}

table BlockHeaderSegment {
  first_block_number:uint64;
  headers:[BlockHeader];
}

table EventSegment {
  first_block_number:uint64;
  blocks:[BlockEvents];
}

table BlockHeader {
  block_hash:FieldElement;
  parent_hash:FieldElement;
  block_number:uint64;
  new_root:FieldElement;
  timestamp:uint64;
  sequencer_address:FieldElement;
  l1_gas_price:ResourcePrice;
  starknet_version:string;
}

table FieldElementBitmap {
  key:FieldElement;
  bitmap:[ubyte];
}

table BlockEvents {
  block_number:uint64;
  events:[Event];
}

table Event {
  // Base event fields.
  from_address:FieldElement;
  keys:[FieldElement];
  data:[FieldElement];
  // Extra event fields.
  transaction_index:uint64;
  transaction_hash:FieldElement;
}

table ResourcePrice {
  price_in_fri:FieldElement;
  price_in_wei:FieldElement;
}

// Starknet field elemnt.
struct FieldElement {
  value:[ubyte:32];
}
