dna/starknet/schema/store.fbs

table SegmentGroup {
  // The first block number in the segment group.
  first_block_number:uint64;
  // Number of blocks in each segment.
  segment_size:uint32;
  // Number of segments in the group.
  segment_count:uint32;

  // Block numbers with events from this address
  event_by_address:[FieldElementBitmap];
  // Block numbers with events with this key
  event_by_key:[FieldElementBitmap];
}

table BlockHeaderSegment {
  // The first block number in the segment.
  first_block_number:uint64;
  // Headers.
  headers:[BlockHeader];
}

table EventSegment {
  // The first block number in the segment.
  first_block_number:uint64;
  // Events, grouped by block.
  blocks:[BlockEvents];
}

table BlockHeader {
  block_hash:FieldElement;
  parent_hash:FieldElement;
  block_number:uint64;
  new_root:FieldElement;
  timestamp:uint64;
  sequencer_address:FieldElement;
  l1_gas_price:ResourcePrice;
  starknet_version:string;
}

table FieldElementBitmap {
  key:FieldElement;
  bitmap:[ubyte];
}

table BlockEvents {
  block_number:uint64;
  events:[Event];
}

table Event {
  // Base event fields.
  from_address:FieldElement;
  keys:[FieldElement];
  data:[FieldElement];
  // Extra event fields.
  event_index:uint64;
  transaction_index:uint64;
  transaction_hash:FieldElement;
}

table ResourcePrice {
  price_in_fri:FieldElement;
  price_in_wei:FieldElement;
}

// Starknet field elemnt.
struct FieldElement {
  value:[ubyte:32];
}
