protocol/proto/evm/v2/common.proto

syntax = "proto3";

package evm.v2;

// An address of 160 bits.
//
// As a separate type so that the API is clearer.
message Address {
  fixed64 x0 = 1;
  fixed64 x1 = 2;
  fixed32 x2 = 3;
}

// A bloom filter of 256 bytes.
message Bloom { bytes value = 1; }

// Unsigned integer of 128 bits.
message U128 {
  fixed64 x0 = 1;
  fixed64 x1 = 2;
}

// Unsigned integer of 256 bits.
message U256 {
  fixed64 x0 = 1;
  fixed64 x1 = 2;
  fixed64 x2 = 3;
  fixed64 x3 = 4;
}

// Byte array of 256 bits.
message B256 {
  fixed64 x0 = 1;
  fixed64 x1 = 2;
  fixed64 x2 = 3;
  fixed64 x3 = 4;
}
