apibara/proto/apibara/application/indexer_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package apibara.application.v1alpha3;

service IndexerManager {
  rpc CreateIndexer(CreateIndexerRequest) returns (CreateIndexerResponse);
  rpc GetIndexer(GetIndexerRequest) returns (GetIndexerResponse);
  rpc ListIndexer(ListIndexerRequest) returns (ListIndexerResponse);
  rpc DeleteIndexer(DeleteIndexerRequest) returns (DeleteIndexerResponse);

  rpc ConnectIndexer(stream ConnectIndexerRequest) returns (stream ConnectIndexerResponse);
}

// Filter events based on address and topics.
message EventFilter {
  // Address of the contract emitting the event.
  bytes address = 1;

  // Event signature.
  string signature = 2;
}

// Topic value.
message TopicValue {
  // Value encoded as bytes.
  bytes value = 1;
}

message StarkNetNetwork {
  string name = 1;
}

message EthereumNetwork {
  string name = 2;
}

message Network {
  oneof network {
    StarkNetNetwork starknet = 1;
    EthereumNetwork ethereum = 2;
  }
}

// Represent the indexer's state.
message Indexer {
  // The unique indexer id.
  string id = 1;
  // The network indexed.
  Network network = 2;
  // The latest block the indexer inedxed.
  optional uint64 indexed_to_block = 3;
  // The block from which to start indexing.
  uint64 index_from_block = 4;
  // Filters that produce the events this indexer ingests.
  repeated EventFilter filters = 5;
}

message CreateIndexerRequest {
  string id = 1;
  string network_name = 2;
  uint64 index_from_block = 3;
  repeated EventFilter filters = 4;
}

message CreateIndexerResponse {
  Indexer indexer = 1;
}

message GetIndexerRequest {
  string id = 1;
}

message GetIndexerResponse {
  Indexer indexer = 1;
}

message ListIndexerRequest {
}

message ListIndexerResponse {
  repeated Indexer indexers = 1;
}

message DeleteIndexerRequest {
  string id = 1;
}

message DeleteIndexerResponse {
  Indexer indexer = 1;
}

message BlockHeader {
  bytes hash = 1;
  optional bytes parent_hash = 2;
  uint64 number = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message StarkNetEvent {
  bytes address = 1;
  uint64 log_index = 2;
  repeated TopicValue topics = 3;
  repeated TopicValue data = 4;
  bytes transaction_hash = 5;
}

message EthereumEvent {
  bytes address = 1;
  uint64 log_index = 2;
  repeated TopicValue topics = 3;
  bytes data = 4;
  bytes transaction_hash = 5;
}

message Event {
  oneof event {
    StarkNetEvent starknet = 1;
    EthereumEvent ethereum = 2;
  }
}

message Version {
  uint64 major = 1;
  uint64 minor = 2;
  uint64 patch = 3;
}

message ConnectIndexer {
  string id = 1;
}

message IndexerConnected {
  Indexer indexer = 1;
  Version version = 2;
}

message AckBlock {
  bytes hash = 1;
}

message ConnectIndexerRequest {
  oneof message {
    ConnectIndexer connect = 1;
    AckBlock ack = 3;
  }
}

message NewBlock {
  BlockHeader new_head = 1;
}

message Reorg {
  BlockHeader new_head = 1;
}

message NewEvents {
  BlockHeader block = 1;
  repeated Event events = 2;
}

message ConnectIndexerResponse {
  oneof message {
    IndexerConnected connected = 1;
    NewBlock new_block = 2;
    Reorg reorg = 3;
    NewEvents new_events = 4;
  }
}